<!-- Write your code below -->
 <!DOCTYPE html>
    <html lang="en">

    
     <head> <metacharset="utf-8"/>
<title>favortie movies</title>
    </head>

    <body>
        <h1>The Three Best Movies Ever So Far</h1>
        <h2>Jordan's Favortie Movies</h2>
        <hr/>
        <h3>Akira</h3>
            <p>One of the most beautifully animated movies ever. Full of action and emotion!</p>
        <h3>Willy Wonka and the Chocolate Factory</h3>
            <p>Whimiscal, beautful, hilarious</p>
        <h3>Lord of the Rings Trilogy</h3>
            <p>the greatest adventure/redemption/love/fantasy epic story ever told!</p>
    </body>
    </html>